buildscript {
	ext {
		cleanArchitectureVersion = '3.26.4'
		springBootVersion = '3.5.7'
		sonarVersion = '7.0.1.6134'
		jacocoVersion = '0.8.14'
        lombokVersion = '1.18.42'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

tasks.register('jacocoMergedReport', JacocoReport) {
	description = 'Genera un informe consolidado de cobertura JaCoCo para todos los subproyectos'

	dependsOn = subprojects.collect { it.tasks.withType(Test) }

	subprojects.forEach { subproject ->
		dependsOn subproject.tasks.withType(JacocoReport)
	}

	executionData.setFrom(project.fileTree(dir: '.', includes: ['**/build/jacoco/*.exec']))

	subprojects.forEach { subproject ->
		if (subproject.pluginManager.hasPlugin('java')) {
			additionalSourceDirs.from(subproject.sourceSets.main.allSource.srcDirs)
			sourceDirectories.from(subproject.sourceSets.main.allSource.srcDirs)
			classDirectories.from(subproject.sourceSets.main.output)
		}
	}

	reports {
		xml.required = true
		xml.outputLocation = layout.buildDirectory.file('reports/jacocoMergedReport/jacocoMergedReport.xml')
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacocoMergedReport/html')
		csv.required = false
	}
}

tasks.sonar.dependsOn jacocoMergedReport

sonar {
	def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.inclusions","**/usecase/**"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
	}
}

apply from: './main.gradle'
