# pragma-backup

./: .gitignore
schools/webflux/bootcamp/: GUIDE_API_IMPLEMENTATION.md  (+3 more)
schools/webflux/capability/: build.gradle  main.gradle  settings.gradle
schools/webflux/capability/applications/app-service/: build.gradle
schools/webflux/capability/applications/app-service/src/main/java/co/com/pragma/config/: TechnologyUseCasesConfig.java  UseCasesConfig.java
schools/webflux/capability/applications/app-service/src/main/resources/: application.yaml
schools/webflux/capability/deployment/: Dockerfile
schools/webflux/capability/domain/model/src/main/java/co/com/pragma/model/capablity/: CapabilitiesFilters.java  Capability.java  CapabilityAndTechnology.java  CapabilityIds.java  CapabilityPage.java  CapabilityStatus.java
schools/webflux/capability/domain/model/src/main/java/co/com/pragma/model/capablity/gateway/: CapabilityRepository.java  CapabilityTechnologyRepository.java
schools/webflux/capability/domain/model/src/main/java/co/com/pragma/model/technology/: Technology.java  TechnologyIds.java
schools/webflux/capability/domain/model/src/main/java/co/com/pragma/model/technology/gateway/: TechnologyRepository.java
schools/webflux/capability/domain/model/src/main/java/co/com/pragma/model/utils/: PaginatedQuery.java  PaginatedResponse.java
schools/webflux/capability/domain/usecase/src/main/java/co/com/pragma/usecase/: CapabilityPageableUseCase.java  DeleteCapabilityUseCase.java  GetTechnologiesByCapabilityUseCase.java  GetTechnologyUsageCountUseCase.java  RegisterCapabilityUseCase.java  SearchCapabilityUseCase.java  SearchCapabilityWithTechnologiesUseCase.java
schools/webflux/capability/domain/usecase/src/test/java/co/com/pragma/usecase/: CapabilityPageableUseCaseTest.java  DeleteCapabilityUseCaseTest.java  GetTechnologiesByCapabilityUseCaseTest.java  GetTechnologyUsageCountUseCaseTest.java  RegisterCapabilityUseCaseTest.java  SearchCapabilityUseCaseTest.java  SearchCapabilityWithTechnologiesUseCaseTest.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/adapters/: CapabilityAdapter.java  CapabilityAndTechnologyAdapter.java  CapabilityListAdapter.java  TechnologyR2dbcAdapter.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: R2dbcRepositoriesConfig.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: CapabilityEntity.java  CapabilityTechnologyEntity.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/mappers/: CapabilityR2dbcMapper.java  CapabilityTechnologyR2dbcMapper.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/providers/: CapabilitySQLProvider.java
schools/webflux/capability/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/repositories/: CapabilityReactiveRepository.java  CapabilityTechnologyReactiveRepository.java
schools/webflux/capability/infrastructure/driven-adapters/rest-consumer/: build.gradle
schools/webflux/capability/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/pragma/consumer/adapter/: TechnologyAdapter.java
schools/webflux/capability/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/pragma/consumer/config/: TechnologyConsumerConfig.java
schools/webflux/capability/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/pragma/consumer/util/: RestUtil.java
schools/webflux/capability/infrastructure/entry-points/reactive-web/: build.gradle
schools/webflux/capability/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: RouterRest.java  TechnologyRouter.java
schools/webflux/capability/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/handler/: CapabilityHandler.java  CapabilityListHandler.java  TechnologyHandler.java
schools/webflux/capability/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/util/: ResponseBuilder.java
schools/webflux/capability/infrastructure/helpers/validator/: build.gradle
schools/webflux/capability/infrastructure/helpers/validator/src/main/java/co/com/pragma/validator/constants/: ValidatorEngineConstants.java
schools/webflux/capability/infrastructure/helpers/validator/src/main/java/co/com/pragma/validator/mappers/: CapabilityApiMapper.java  CapabilityListMapper.java  CapabilityPageDtoMapper.java  CapabilityStatusMapper.java  TechnologyApiMapper.java
schools/webflux/person/infrastructure/helpers/validator/: build.gradle
schools/webflux/reports/infrastructure/entry-points/reactive-web/: build.gradle
(+239 files in other folders)
