dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':validator')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'co.com.pragma:rf-sicard-authorization:1.0.2-SNAPSHOT'
    implementation 'co.com.pragma:rf-sicard-globalexception:1.0.3-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'


    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
